# data-structures-and-algorithms

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/domain/: Utils.java
app/src/main/java/domain/model/: Node.kt
app/src/main/res/values/: strings.xml
app/src/test/java/solutions/: Template.kt
app/src/test/java/solutions/algoexpert/_fail/: ValidateBST.kt
app/src/test/java/solutions/algoexpert/_utils/: BST.kt  BinaryTree.kt  Helper.kt  Node.kt
app/src/test/java/solutions/algoexpert/easy/: BinarySearch.kt  CaesarCipherEncryptor.kt  ClassPhotos.kt  FindThreeLargestNumbers.kt  FirstNonRepeatingCharacter.kt  GenerateDocument.kt  MinimumWaitingTime.kt  NonConstructibleChange.kt  NthFibonacci.kt  PalindromeCheck.kt  ProductSum.kt  RemoveDuplicatesFromLinkedList.kt  RunLengthEncoding.kt  SortedSquaredArray.kt  TandemBicycle.kt  (+3 more)
app/src/test/java/solutions/hackerRank/: WarmUpChallengeTests.kt
app/src/test/java/solutions/leetcode/: Template.kt
app/src/test/java/solutions/other/: Anagram.kt  AverageValueOfEachLevelInBinaryTree.kt  BinaryTreeSameLevelNodes.kt  BuildGraph.kt  FindMissingNumber.kt  HeapPractice.kt  IntersectionOfTwoLinkedLists.kt  LRUGeneric.kt  ListSpecificOperations.kt  LongestCommonSubsequence.kt  MarsExploration.kt  MaxHouseBuy.kt  QuickSort.kt  RestaurantMenu.kt  RotationalCipher.kt  Sandbox.kt  SeparateZeros.kt  TreeSetPractice.kt  WordDice.kt
app/src/test/java/solutions/taro75/: BestTimeToBuyAndSell.kt  TwoSum.kt  ValidParenthesis.kt
(+363 files in other folders)
